{
  "name": "mini-niby-official",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ."
  },
  "engines": {
    "node": "16.11.0",
    "npm": "8.0.0"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordjs/opus": "^0.7.0",
    "@distube/soundcloud": "^1.1.0",
    "@distube/spotify": "^1.2.1",
    "colors": "^1.4.0",
    "discord-giveaways": "^5.1.1",
    "discord-html-transcripts": "^1.2.4",
    "discord.js": "^13.6.0",
    "distube": "^3.3.1-1",
    "ffmpeg-static": "^4.4.1",
    "humanize-duration": "^3.27.1",
    "libsodium-wrappers": "^0.7.9",
    "mongoose": "^6.2.0",
    "ms": "^2.1.3"
  }
}
